GUI_20212202_G1WRGM/App.xaml

<Application x:Class="GUI_20212202_G1WRGM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GUI_20212202_G1WRGM"
             xmlns:vm="clr-namespace:GUI_20212202_G1WRGM.ViewModels"
             xmlns:views="clr-namespace:GUI_20212202_G1WRGM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
       <!--
        <Style x:Key="Doom2016" TargetType="Label">
            <Setter Property="FontFamily" Value="/Assets/Others/Doom2016/#Doom 2016 Left"></Setter>
        </Style>

      
        <Style x:Key="NoMouseOverEffectButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
            <views:MainMenuControlView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScoreboardViewModel}">
            <views:ScoreboardControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameLevelViewModel}">
            <views:GameLevelControlView/>
        </DataTemplate>
        
        
        -->
    </Application.Resources>
</Application>
