GUI_20212202_G1WRGM/MainWindow.xaml

<Window x:Class="GUI_20212202_G1WRGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:GUI_20212202_G1WRGM"
        xmlns:vms="clr-namespace:GUI_20212202_G1WRGM.ViewModels"
        xmlns:render="clr-namespace:GUI_20212202_G1WRGM.Renderer"
        xmlns:views="clr-namespace:GUI_20212202_G1WRGM.Views"
        xmlns:logic="clr-namespace:GUI_20212202_G1WRGM.AlmostLogic"
        mc:Ignorable="d"
        Title="Dude, touch some grass" Height="1000" Width="1500"
        KeyDown="Window_KeyDown" MouseMove="Window_MouseMove"
        >

    <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.DataContext>
            <vms:GameWindowViewModel x:Name="air"/>
        </ScrollViewer.DataContext>
        <Grid x:Name="gameVMGrid" Width="8032" Height="1000" MouseLeftButtonDown="Window_MouseLeftButtonDown">

            <!--
            <Grid.DataContext>
                <logic:SerializeInput x:Name="input"/>
            </Grid.DataContext>

            -->

        </Grid>
    </ScrollViewer>
    
    
    
    
</Window>
