GUI_20212202_G1WRGM/MainWindow.xaml

<Window x:Class="GUI_20212202_G1WRGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GUI_20212202_G1WRGM"
        xmlns:renderer="clr-namespace:GUI_20212202_G1WRGM.Renderer"
        mc:Ignorable="d"
        Title="Dude, touch some grass" Height="800" Width="1600" WindowState="Maximized" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/MainMenuBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--1. column-->

        <!--2. column-->
        <StackPanel Grid.Column="1" x:Name="menuStack">
            <Label Content="Dude, touch some grass" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50" FontSize="120" Style="{StaticResource Doom2016}">
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DarkGray" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Height="100" Width="250" Margin="30" Click="StartGame_Click" Style="{StaticResource NoMouseOverEffectButton}" Command="{Binding LoadedCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/PlayNow.png"/>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent = "Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                        <DiscreteDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                        <LinearDoubleKeyFrame Value = "1.0" KeyTime="0:0:0:1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Height="100" Width="250" Margin="30" Style="{StaticResource NoMouseOverEffectButton}" Click="Scoreboard_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/Rankings.png"/>
                </Button.Background>
            </Button>
            <Button Height="100" Width="250" Margin="30" Style="{StaticResource NoMouseOverEffectButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/CloseGame.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--3. column-->


        <renderer:Display x:Name="display"/>
        <renderer:CharacterDisplay x:Name="characterDisplay"/>
    </Grid>
</Window>
