GUI_20212202_G1WRGM/MainWindow.xaml

<Window x:Class="GUI_20212202_G1WRGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GUI_20212202_G1WRGM"
        xmlns:renderer="clr-namespace:GUI_20212202_G1WRGM.Renderer"
        mc:Ignorable="d"
        Title="Dude, touch some grass" Height="800" Width="1600" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <!--Starts main menu song when UI starts-->
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding StartDefaultOSTCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/MainMenuBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        

        <!--1. row-->
        <Menu Grid.ColumnSpan="3" Grid.Row="0" Background="Orange">
            <!--1. column-->
            <MenuItem Header="Select OST">
                <MenuItem.Icon>
                    <Image Source="/Assets/Others/SelectOST.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Doom Eternal" Command="{Binding StartDoomEternalOSTCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/RPG.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Assets/Levels/Youtube/bunnygirlcpp.jpg"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Doom 2016" Command="{Binding StartDoom2016OSTCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/shotgun.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Needy Streamer Overload" Command="{Binding StartNeedyStreamerOverloadOSTCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/streamer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--2. column-->

            <!--3. column-->
        </Menu>
        
        <!--2. row-->
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="menuStack">
            <Label Content="Dude, touch some grass" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,50" FontSize="120" Style="{StaticResource Doom2016}">
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DarkGray" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Height="100" Width="250" Margin="40" Click="StartGame_Click" Style="{StaticResource NoMouseOverEffectButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/PlayNow.png"/>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent = "Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                        <DiscreteDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                        <LinearDoubleKeyFrame Value = "1.0" KeyTime="0:0:0:1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Height="100" Width="250" Margin="40" Style="{StaticResource NoMouseOverEffectButton}" Click="Scoreboard_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/Rankings.png"/>
                </Button.Background>
            </Button>
            <Button Height="100" Width="250" Margin="40" Style="{StaticResource NoMouseOverEffectButton}" Command="{Binding CloseGameCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/CloseGame.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <renderer:Display x:Name="display"/>
        <renderer:CharacterDisplay x:Name="characterDisplay"/>
    </Grid>
</Window>
