GUI_20212202_G1WRGM/Views/MainMenuControlView.xaml

<UserControl x:Class="GUI_20212202_G1WRGM.Views.MainMenuControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212202_G1WRGM.Views" 
             xmlns:renderer="clr-namespace:GUI_20212202_G1WRGM.Renderer"
             xmlns:vm="clr-namespace:GUI_20212202_G1WRGM.ViewModels" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <!--Starts main menu song when UI starts-->
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding StartDefaultOSTCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/MainMenuBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        

        
        <!--1. row-->
    
        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <Menu.DataContext>
                <vm:MainMenuViewModel/>
            </Menu.DataContext>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkGray" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                </LinearGradientBrush>
            </Menu.Background>
            

            <!--1. column-->
    
            <MenuItem Header="Select OST" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/Assets/Others/SelectOST.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Doom" Command="{Binding StartDoomOSTCommand}" MinHeight="30" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/RPG.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Assets/Others/doomGuyEternal.jpg"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Crusader" Command="{Binding StartCrusaderOSTCommand}" MinHeight="30" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/shotgun.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Assets/Others/Crusader.jpg"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Be the degenerate" Command="{Binding StartWeebOSTCommand}" MinHeight="30">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/streamer.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Assets/Others/NSO.jpg"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            
            <!--2. column-->

            <!--3. column-->
            <MenuItem Header="Exit" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Command="{Binding CloseGameCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Others/windows.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        
        
        <!--2. row-->
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="menuStack">
            <Label Content="Dude, touch some grass" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,50" FontSize="120" Style="{StaticResource Doom2016}">
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DarkGray" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Height="100" Width="250" Margin="40" Command="{Binding GoToGameLevel}" Style="{StaticResource NoMouseOverEffectButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/PlayNow.png"/>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent = "Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                        <DiscreteDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                        <LinearDoubleKeyFrame Value = "1.0" KeyTime="0:0:0:1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Height="100" Width="250" Margin="40" Style="{StaticResource NoMouseOverEffectButton}" Command="{Binding GoToScoreboard}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/Rankings.png"/>
                </Button.Background>
            </Button>
            <Button Height="100" Width="250" Margin="40" Style="{StaticResource NoMouseOverEffectButton}" Command="{Binding CloseGameCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Others/CloseGame.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <renderer:MapDisplay x:Name="display"/>
        <renderer:CharacterDisplay x:Name="characterDisplay"/>
    </Grid>
</UserControl>
