GUI_20212202_G1WRGM/Views/ScoreboardControlView.xaml

<UserControl x:Class="GUI_20212202_G1WRGM.Views.ScoreboardControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212202_G1WRGM.Views" 
             xmlns:viewmodels="clr-namespace:GUI_20212202_G1WRGM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ScoreboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkGray" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Select OST" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/Assets/Others/SelectOST.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Doom" Command="{Binding StartDoomOSTCommand}" MinHeight="30" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/RPG.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Assets/Others/doomGuyEternal.jpg"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Crusader" Command="{Binding StartCrusaderOSTCommand}" MinHeight="30" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/shotgun.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Assets/Others/Crusader.jpg"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Be the degenerate" Command="{Binding StartWeebOSTCommand}" MinHeight="30">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Others/streamer.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Assets/Others/NSO.jpg"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!--2. column-->

            <!--3. column-->
            <MenuItem Header="Exit" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Command="{Binding CloseGameCommand}">
                <MenuItem.Icon>
                    <Image Source="/Assets/Others/windows.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        
        <!--2. row-->
        <ListBox Grid.Row="1" Margin="20,10,20,10" HorizontalContentAlignment="Stretch">
            <ListBoxItem>
                <Label Content="Kaga1" Background="Orange"/>
            </ListBoxItem>
            <ListBoxItem>
                <Label Content="Kaga2" Background="LightBlue"/>
            </ListBoxItem>
        </ListBox>
        
        <!--3. row-->
        <DockPanel Grid.Row="2">
            <Button Content="Main Menu" Command="{Binding GoToMainMenu}" Width="90" Height="30" />
        </DockPanel>
    </Grid>
</UserControl>
